;日志配置
[logging]
;日志等级
level = DEBUG
;文件输出等级
fh_level = DEBUG
;控制台输出等级
sh_level = DEBUG
;日志文件输出文件名称
log_name = log.log

; 测试报告相关配置
[report]
; 报告文件名称
filename = report-test.html

;数据库配置
[database]
host = www.keyou.site
user = lemon520
password = 123456
port = 13306
charset = utf8

;测试环境相关配置
[env]
;项目地址
base_url = http://api.keyou.site:8000
;请求头
;headers = {'X-Lemonban-Media-Type': 'lemonban.v2'}

;用例执行的相关数据
[test_data]
username = test01
password = 123456